{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gallery-found",
          "appId": "1:985501114281:android:481a5fb931582e16826eb8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gallery-found",
          "configurations": {
            "android": "1:985501114281:android:481a5fb931582e16826eb8",
            "ios": "1:985501114281:ios:b802d389dea42d4b826eb8"
          }
        }
      }
    }
  }
}
