{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "web debug",
      "preLaunchTask": "npm: dev",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/Hosting/src",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/Hosting/**",
        "!**/node_modules/**"
      ]
    }
  ]
}
